<!doctype html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Code O Clock | AdminLogin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000; /* Ensure background is black */
            color: #fff; /* Ensure text is white */
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 80.5px; /* Adjust padding to avoid content being hidden behind fixed navbar */
        }

        header .logo img {
            height: 60px; /* Increase logo size by 20% */
        }

        .navbar {
            font-size: 1.15rem; /* Increase navbar size by 15% */
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center; /* Align items to the center */
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background 0.3s;
            font-weight: bold; /* Make text bold */
            text-transform: uppercase; /* Make text uppercase */
            letter-spacing: 0.1em; /* Add letter spacing */
        }

        nav ul li a:hover {
            background-color: rgba(15, 2, 2, 0.499);
        }

        .nav-contact {
            border: 2px solid #fff; /* Add border */
            padding: 5px 15px; /* Add padding */
            transition: background 0.3s, color 0.3s; /* Add transition for background and color */
        }

        .nav-contact:hover {
            background-color: #fff; /* Change background color on hover */
            color: #000; /* Change text color on hover */
        }

        .bg-img {
            background: url(static/bg1.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .bg-img::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .content {
            text-align: center;
            z-index: 999;
            width: 370px;
            padding: 60px 32px;
            background: rgba(255, 255, 255, 0.04);
            box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
            border-radius: 10px;
        }

        .content header {
            color: #fff;
            font-size: 33px;
            font-weight: 600;
            margin: 0 0 35px 0;
            font-family: 'Poppins', sans-serif;
        }

        .field {
            position: relative;
            height: 45px;
            width: 100%;
            display: flex;
            background: rgba(255, 255, 255, 0.94);
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .field span {
            color: #222;
            width: 40px;
            line-height: 45px;
            padding: 0 10px;
        }

        .field input {
            height: 100%;
            width: 100%;
            background: transparent;
            border: none;
            outline: none;
            color: #222;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }

        .pass {
            text-align: left;
            margin: 10px 0;
        }

        .pass a {
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        .pass:hover a {
            text-decoration: underline;
        }

        input[type="submit"] {
            background: linear-gradient(to right, #0000ff 0%, #6666ff 100%);
            border: none;
            color: #fff;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            border-radius: 5px;
            padding: 10px 0;
        }

        input[type="submit"]:hover {
            background: linear-gradient(to left, #0000ff 0%, #6666ff 100%);
        }

        .login {
            color: #fff;
            margin: 20px 0;
            font-family: 'Poppins', sans-serif;
        }

        .link {
            display: flex;
            cursor: pointer;
            color: #fff;
            margin: 0 0 20px 0;
        }

        .facebook,
        .instagram {
            width: 100%;
            height: 45px;
            line-height: 45px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .facebook {
            margin-left: 0px;
            background: #4267B2;
            border: 1px solid #3e61a8;
            border-radius: 5px;
        }

        .instagram {
            background: linear-gradient(to right, #9900cc 0%, #ff3399 100%);
            border: 1px solid linear-gradient(to right, #9900cc 0%, #ff3399 100%);
            border-radius: 5px;
        }

        .facebook:hover {
            background: #3e61a8;
        }

        .instagram:hover {
            background: linear-gradient(to left, #9900cc 0%, #ff3399 100%);
        }

        .link i {
            font-size: 17px;
        }

        .link span {
            font-size: 15px;
            margin-left: 8px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
        }

        .signup {
            color: #fff;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
        }

        .signup a {
            color: #37ff00;
            text-decoration: none;
        }

        .signup a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body oncontextmenu='return false' class='snippet-body'>
    <header class="bg-dark text-white fixed-top">
        <div class="container d-flex justify-content-between align-items-center py-3">
            <div class="logo">
                <img src="static/su3.jpeg" alt="Code O Clock Logo" class="img-fluid">
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events">Services</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item">
                            <a class="nav-link nav-contact" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="bg-img"></div>
    <div class="content">
        <header>Admin Login</header>
        <form action="/login" method="post">
            <div class="field">
                <span class="fa fa-user"></span>
                <input type="text" name="email" required placeholder="Email or Phone">
            </div>
            <div class="field space">
                <span class="fa fa-lock"></span>
                <input type="password" name="password" class="password" required placeholder="Password">
            </div>
            <div class="pass">
                <!-- Display error message if any -->
                {% if error %}
                    <p class="error">{{ error }}</p>
                {% endif %}
            </div>
            <div class="field">
                <input type="submit" value="LOGIN">
            </div>
        </form>
    </div>
</body>

</html>
